{
    "batch_size": 8,
    "val_batch_size": 32,
    "data_path": "/mnt/data/cleansed_data",
    "base_model_path": "m-newhauser/distilbert-political-tweets",
    "save_path": "/Workspace/repos/ClickbaitDetector/models/distilbert_trained",
    "checkpoint_path": "/Workspace/repos/ClickbaitDetector/data/checkpoints",
    "optimizer_path": "/Workspace/repos/ClickbaitDetector/data/optimizers",
    "learning_rate": 1e-3,
    "checkpoint_interval": 5,
    "logging_interval": 20,
    "num_epochs": 10
}